SELECT          
                    SUM (Case 
                    When (LOC_LocalidadId = '49D778C5-BF1C-4683-A9B5-46DB602862C8' and (ART_ATP_TipoId <> '0D0B9D8A-C779-4D11-8CF6-C1DA16E4334C')) OR
                    (LOC_LocalidadId = '6F3F5BE4-285E-4DF7-B189-A62F0A74AA1B' and (ART_ATP_TipoId <> '0D0B9D8A-C779-4D11-8CF6-C1DA16E4334C')) OR
                    (LOC_LocalidadId = '61AF170D-A584-4AC9-B1AA-5540DB65E6B0' and (ART_ATP_TipoId <> '0D0B9D8A-C779-4D11-8CF6-C1DA16E4334C')) OR
                    (LOC_LocalidadId = '1FB5AA3F-45E3-4511-B4AE-27941334CDCC' and (ART_ATP_TipoId <> '0D0B9D8A-C779-4D11-8CF6-C1DA16E4334C')) then COSTO_TOTAL ELSE 0 END ) AS MP
                    ,SUM (Case 
                    When (LOC_LocalidadId = '581650A9-63D6-43C0-815D-30922AD402D9')  OR
                    (LOC_LocalidadId = '0D6A6312-1B21-4D49-9A3A-632B89ACBA2D') OR
                    (LOC_LocalidadId = '8DCEC3E4-B9C1-4014-9643-5B777473576C') then COSTO_TOTAL ELSE 0 END ) AS WIP
                    ,SUM (Case 
                    When (LOC_LocalidadId = '49D778C5-BF1C-4683-A9B5-46DB602862C8' and (ART_ATP_TipoId = '0D0B9D8A-C779-4D11-8CF6-C1DA16E4334C')) OR
                    (LOC_LocalidadId = '6F3F5BE4-285E-4DF7-B189-A62F0A74AA1B' and (ART_ATP_TipoId = '0D0B9D8A-C779-4D11-8CF6-C1DA16E4334C')) OR
                    (LOC_LocalidadId = '61AF170D-A584-4AC9-B1AA-5540DB65E6B0' and (ART_ATP_TipoId = '0D0B9D8A-C779-4D11-8CF6-C1DA16E4334C')) OR
                    (LOC_LocalidadId = '1FB5AA3F-45E3-4511-B4AE-27941334CDCC' and (ART_ATP_TipoId = '0D0B9D8A-C779-4D11-8CF6-C1DA16E4334C')) OR
                    (LOC_LocalidadId = '62EAAF01-1020-4C75-9503-D58B07FFC6EF') then COSTO_TOTAL ELSE 0 END ) AS PT
                    ,SUM (Case 
                    When (LOC_LocalidadId = 'E6FD8AA4-62FA-4B67-BCCE-D549C9E3BABF')  OR
                    (LOC_LocalidadId = 'F4B69178-D90C-450C-BA3A-7AEAEC308180') then COSTO_TOTAL ELSE 0 END ) AS SUBIR
                    ,SUM (Case 
                    When (LOC_LocalidadId = '0547A9FC-4919-459E-920B-15A9A09882AD')  OR
                    (LOC_LocalidadId = '24F8921F-F6BA-47AC-8E93-C035D44F5E99')  OR
                    (LOC_LocalidadId = '10E76110-2A50-48E2-A212-3747C9AAEA4F')  OR
                    (LOC_LocalidadId = '34EDC394-529F-4EAE-9761-E12C4D838EDE') then COSTO_TOTAL ELSE 0 END ) AS NOCONTABLE
                , LOC_Nombre 
                , LOC_LocalidadId 
                FROM (SELECT            
                UPPER(ALM_CodigoAlmacen) AS ALM_CodigoAlmacen
                , ART_ATP_TipoId 
                , LOC_LocalidadId
                , UPPER(LOC_Nombre) AS LOC_Nombre
                , UPPER(LOT_CodigoLote) AS LOT_CodigoLote 
                , ART_ArticuloId
                , UPPER(ART_CodigoArticulo) AS ART_CodigoArticulo
                , ART_Nombre AS ART_Nombre
                , CASE WHEN CMUM_UnidadMedidaId = '3A70E33B-B8D5-405D-B5AD-3A84A8A52875' THEN 'Kg' ELSE CMUM_Nombre END AS CMUM_Nombre
                , SUM(TRLOT_CantidadTraspaso) AS CANTIDAD
                , CASE WHEN ART_ATP_TipoId = '0D0B9D8A-C779-4D11-8CF6-C1DA16E4334C' THEN ART_Precio ELSE  SUM((ISNULL(LOT_CostoUnitario, 0.0) + ISNULL(LOT_ValorIndirectoMaterial, 0.0)) * TRLOT_CantidadTraspaso) / SUM(TRLOT_CantidadTraspaso) END AS UNITARIO
                , CASE WHEN ART_ATP_TipoId = '0D0B9D8A-C779-4D11-8CF6-C1DA16E4334C' THEN ART_Precio  * SUM(TRLOT_CantidadTraspaso) ELSE  (SUM((ISNULL(LOT_CostoUnitario, 0.0) + ISNULL(LOT_ValorIndirectoMaterial, 0.0)) * TRLOT_CantidadTraspaso) / SUM(TRLOT_CantidadTraspaso))  * SUM(TRLOT_CantidadTraspaso) END AS COSTO_TOTAL            
                FROM TraspasosMovtos
                INNER JOIN TraspasosLotes ON TRAM_TraspasoMovtoId = TRLOT_TRAM_TraspasoMovtoId
                INNER JOIN LotesLocalidades ON TRLOT_LOTL_LoteLocalidadId = LOTL_LoteLocalidadId
                INNER JOIN Localidades ON LOTL_LOC_LocalidadId = LOC_LocalidadId
                INNER JOIN Almacenes ON LOC_ALM_AlmacenId = ALM_AlmacenId
                INNER JOIN Lotes ON LOTL_LOT_LoteId = LOT_LoteId
                INNER JOIN Articulos ON LOT_ART_ArticuloId = ART_ArticuloId
                INNER JOIN ArticulosFamilias ON ART_AFAM_FamiliaId = AFAM_FamiliaId
                LEFT  JOIN ArticulosCategorias ON ART_ACAT_CategoriaId = ACAT_CategoriaId
                LEFT  JOIN ArticulosFactoresConversion ON ART_ArticuloId = AFC_ART_ArticuloId AND AFC_CMUM_UnidadMedidaId = '3A70E33B-B8D5-405D-B5AD-3A84A8A52875'
                INNER JOIN ControlesMaestrosUM ON ART_CMUM_UMInventarioId = CMUM_UnidadMedidaId
               WHERE TRLOT_FechaTraspaso <= ' 23:59:59' --COLOQUE LA FECHA DE CORTE ANTES DE LA HORA
                --AND (LOC_LocalidadId IN ("")) --ACA PUEDE FILTRAR POR LOCALIDAD
                --AND (ALM_AlmacenId IN (""))   --ACA PUEDE FILTRAR POR ALAMACEN                      
                GROUP BY 
                ALM_CodigoAlmacen
                , ART_ATP_TipoId 
                , LOC_LocalidadId
                , LOC_Nombre
                , ART_ATP_TipoId
                , LOT_CodigoLote 
                , ART_Precio
                , ART_ArticuloId
                , ART_CodigoArticulo
                , ART_Nombre
                , CMUM_Nombre
                , CMUM_UnidadMedidaId
                HAVING SUM(TRLOT_CantidadTraspaso) > 0
                ) AS TEMP
                GROUP BY 
                LOC_LocalidadId
                , LOC_Nombre
                ORDER BY 
                LOC_Nombre